<!DOCTYPE html> 
<html>
<head>
<title>떡잎 마을</title>
<meta charset="utf-8">
</head>
<body>
<strong><h1><환> 떡잎 마을 <영></h1></strong>
<p style="margin-top: 50;"><img src="짱구집.jpg"></p>
<p style="margin-top: 50;"><ul></p>
    <br><br>
<p><li><a href="짱구네 가족.html" target="_blank">짱구네 가족</a> / <a href="짱구네 친가.html" target="_blank">짱구네 친가</a> / <a href="짱구네 외가.html" target="_blank">짱구네 외가</a></li></p>
<p><li><a href="철수네 가족.html" target="_blank">철수네 가족</a></li></p>
<p><li><a href="유리네 가족.html" target="_blank">유리네 가족</a></li></p>
<p><li><a href="훈이네 가족.html" target="_blank">훈이네 가족</a></li></p>
<p><li><a href="맹구네 가족.html" target="_blank">맹구네 가족</a></li></p>
<p><li><a href="떡잎유치원 사람들.html" target="_blank">떡잎유치원 사람들</a></p> 
<p><li><a href="떡잎마을 이웃들.html" target="_blank">떡잎마을 이웃들</a></li></p>
</ul>
<br><br>
<iframe width="900" height="450" src="https://www.youtube.com/embed/Eb-JAjWSxkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6429c9044247f20fefe96772/1gt1jif8t';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>